# PhoneBookProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dany/phonebook/adapters/: ContactsAdapter.java  CountriesAdapter.java
app/src/main/java/com/example/dany/phonebook/database/: PhoneBookDatabase.java
app/src/main/java/com/example/dany/phonebook/models/: Contact.java  Country.java
app/src/main/java/com/example/dany/phonebook/repositories/: ContactRepository.java  CountryRepository.java
app/src/main/java/com/example/dany/phonebook/utils/: Constants.java  EmailValidator.java  Enums.java  PhoneValidator.java  SharedPrefs.java
app/src/main/java/com/example/dany/phonebook/viewmodels/: AllContactsViewModel.java  ApplyFilterViewModel.java  ContactDetailsViewModel.java  CreateContactViewModel.java  MainActivityViewModel.java  SelectCountryViewModel.java
app/src/main/java/com/example/dany/phonebook/views/: AllContactsActivity.java  ApplyFilterFragment.java  ContactDetailsActivity.java  CreateContactActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  rectangle_rounded_top_corners.xml  rounded_rectangle_with_border.xml  solid_rounded_rectangle.xml
app/src/main/res/layout/: activity_all_contacts.xml  activity_contact_details.xml  activity_create_contact.xml  activity_main.xml  activity_select_country.xml  custom_delete_dialog.xml  custom_save_dialog.xml  fragment_apply_filter.xml  list_view_all_contacts_item.xml  listview_countries_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
